
VITE_OPENAI_ASSISTANT_ID=asst_2ACYsi78Djkx0DnvtHEdrmWh
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bXVocHdrYnhwcW1tdWl4eXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTkxODYsImV4cCI6MjA3MDczNTE4Nn0.MdQ5nVvUeEVmEANDAAS0xtk3y5wnYyrjj27pkajahEI
VITE_SUPABASE_URL=https://ftmuhpwkbxpqmmuixyss.supabase.co